-> intro

=== intro ===
# CLEAR
# HEADER: img/profile.jpg

# HR: simple
<b><i><center>By understanding who we are, we can decide what requires our attention</center></i></b>

# HR: simple
Hi, I'm Mara!  I'm a 3rd year PhD student working with <a href="https:faculty.washington.edu/ajko/">Amy J. Ko</a>.

Presently, my research interests are centered around career decisions made by students in computing, and what factors inform those decisions.

I'm most interested in career decisions made by computing students, or, why so many graduates from prestigious CS programs go to work at one of four companies. I promise, it's not just the money.

I hope that one day, more computing learners can find work that affirms their personhood, honors their narratives, and brings about collective liberation. Or, at least makes them happy -- lots of folks seem pretty unhappy.

I'm also working on integrating critical pedagogy into computer systems courses, sufacing students understandints of <i>how we got here</i>, instead of solely explaning how computer systems work.

I've dubbed myself a "recovering computer architect", I researched manycore compiler solutions with <a href="http:michaeltaylor.org/">Micheal Taylor</a> and intermittent FPGAs and multithreading support with <a href="https:brandonlucia.com/">Brandon Lucia</a>, before switching to computing education.

I get excited about a whole bunch of things: metacognition, queer theory, surveillance capitalism, political identity, the role of computing in society, and problem selection.

# I'm working to change the narrative around computing (currently vying for the most ubiquitous trade) from "something that software engineers do when they move fast and break things" to "a tool that can create profound societal change and must be used as a force for liberation".

+ [Publications]
-> pubs
+ [Take a breath!]
-> breathe.prep

=== breathe ===
= prep
# CLEAR

We're just going to take a few breaths.
It's helpful to slow down a bit before introspection.
You can close your eyes if you'd like.
Ready?
+ [yup!]
-> breath

= breath
# CLEAR
Breathe in...      # DELAY: 4000
...and breathe out # DELAY: 4000
Breathe in...      # DELAY: 5000
...and breathe out # DELAY: 5000
Breathe in...      # DELAY: 5000
...and breathe out # DELAY: 5000

{not breath_suffix} -> breath_suffix
{breath_suffix} -> choices

= breath_suffix
You can continue at whatever pace feels good for you.
There's no need to rush through this.
Feel free to continue whenever you're ready.
-> choices

= choices
+ [I'd like a few more guided breaths]
-> breath
+ [I'd like to continue on]
-> intro

=== pubs ===
# CLEAR

I haven't published much, but stay tuned!

<a href="https:doi.org/10.1145/3424000">It's time for more Critical CS Education</a>.  Amy J. Ko, Alannah Oleson, <b>Mara Kirdani-Ryan</b>, Yim Register, Benjamin Xie, Mina Tari, Matthew Davidson, Stefania Druga, and Dastyni Loksa. <i>Communications of the ACM</i>, 31–33. November 2020.
+ [Go back]
-> intro


=== ending
You've reached the end! Thanks!
-> END

